/* pages/purchase/purchase.wxss *//**index.wxss**/
page,
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* box-sizing: border-box; */
  /* padding-bottom: 70rpx; */
}
.search {
  height: 70rpx;
  margin: 16rpx 0 20rpx 0;
  display: flex;
  align-items: center;
}

.search .bg {
  height: 70rpx;
  width: 602rpx;
  background: #f4f4f4;
  border-radius: 37rpx;
  position: relative;
  display: flex;
  align-items: center;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  margin: 0 24rpx 0 30rpx;
}

.search .icon {
  width: 35rpx;
  height: 35rpx;
  margin: 0 10rpx 0 20rpx;
}

.search input {
  width: 500rpx;
  position: relative;
  top: 3rpx;
}

.search .close {
  width: 34rpx;
  height: 34rpx;
  margin: 0 10rpx;
  visibility: hidden;
}

.search .visible {
  visibility: visible;
}

.search .text {
  font-size: 30rpx;
}

.scroll_view_category {
  display: flex;
  position: relative;
}

.scroll_view_category .line {
  height: 6rpx;
  position: absolute;
  width: 40rpx;
  background-color: #ff0000;
  left: -40rpx;
  bottom: 0;
  border-radius: 10rpx;
  /* transition: all 0.2s ease-in; */
}

.category {
  height: 60rpx;
  display: flex;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  flex: 1;
  overflow: hidden;
  justify-content: center;
}
/* 
.category_bg {
  height: 118rpx;
  opacity: 0.35;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-image: linear-gradient(180deg, #fff2a1 0%, #fffae2 48%, #ffffff 82%);
} */

.category text {
  /* display: block; */
}

.category .box {
  width: 110rpx;
  text-align: center;
  /* height: 118rpx; */
  position: relative;
  /* padding-top: 46rpx; */
  margin: 0 16rpx;
  float: left;
  padding-top: 4rpx;
  /* display: flex; */
  /* align-items: center; */
}
/* 
.category .bg {
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  right: 0;
  top: 46rpx;
  z-index: 0;
} */

.category .cate_name {
  font-size: 30rpx;
  color: #222222;
  letter-spacing: 0;
  position: relative;
  z-index: 1;
}

.category .desc {
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #9a9a9a;
  letter-spacing: 0;
  position: relative;
  z-index: 1;
}

.category .current .cate_name {
  color: #ff0000;
  /* font-family: PingFangSC-Medium; */
  /* background-image: linear-gradient(227deg, #ffe85a 0%, #fefefe 98%); */
}

.category .current .desc {
  color: #222;
}

.sticky {
  display: flex;
  height: 60rpx;
  box-sizing: border-box;
  padding: 0 32rpx;
  width: 100%;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9;
  font-size: 28rpx;
  display: none;
  /* border-bottom: 2rpx solid #efefef; */
}

.sticky.fixed_tab {
  display: flex;
}

.sticky .box {
  /* width: 110rpx; */
  text-align: center;
  height: 60rpx;
  position: relative;
  padding: 0 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sticky .box text {
  display: block;
  height: 54rpx;
  display: flex;
  align-items: center;
  /* border-bottom: 6rpx solid #fff; */
}

.sticky .box .line {
  height: 6rpx;
  background: #ffe60d;
  /* position: absolute; */
  width: 0%;
  bottom: 0;
  left: 0;
  transition: all 0.2s ease-in-out;
}

.sticky .current text {
  /* border-bottom-color: #ffe60d; */
}

.sticky .current .line {
  width: 100%;
}

.scroll_view_list {
  flex: 1;
  height: 100px;
}
.list {
  background: #f2f2f2;
  height: 100%;
  box-sizing: border-box;
}

.list .good {
  height: 230rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 20rpx;
  display: flex;
  box-sizing: border-box;
  padding: 22rpx 32rpx;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 4px 8px rgba(0, 0, 0, 0.02);
}

.list > view:last-child {
  margin-bottom: 0;
}

.list .status {
  position: absolute;
  width: 118rpx;
  height: 80rpx;
  left: 50%;
  top: 50%;
  margin-left: -59rpx;
  margin-top: -40rpx;
}

.list .good_image {
  height: 180rpx;
  width: 180rpx;
  margin-right: 20rpx;
  position: relative;
}

.list .image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
}

.list .detail {
  width: 100%;
}

.list .title {
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  display: block;
  overflow: hidden;
  margin-bottom: 8rpx;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.list .desc {
  color: #222;
  font-size: 26rpx;
  height: 78rpx;
  word-break: break-all;
  line-height: 40rpx;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.list .price {
  color: #ff0000;
}
.list .price .p {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
}

.list .price .number {
  font-family: HelveticaNeue-Medium;
  font-size: 40rpx;
  letter-spacing: 0;
}

.list .bottom {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  color: #888;
  font-size: 22rpx;
  margin-top: 8rpx;
}

.publish {
  position: fixed;
  bottom: 44rpx;
  right: 40rpx;
  width: 108rpx;
  height: 108rpx;
}

.list .no_goods {
  text-align: center;
  padding: 30rpx 0 50rpx;
  color: rgb(168, 167, 167);
  text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
}

.list .no_more_goods {
  text-align: center;
  padding: 10rpx 0 30rpx;
  text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px;
  color: rgb(168, 167, 167);
  /* padding: rpx; */
  font-size: 24rpx;
}
.moneyline{
  font-size: 40rpx;
}
.showheader{
  width: 100rpx;
height: 100rpx;
border-radius: 30%;
}
.top{
  display: flex;
  justify-content: space-between;
}
.left{
  width:calc( 100% - 110rpx );
}
