<!--pages/detail/detail.wxml-->
<view class="container" wx:if="{{loaded}}">
  <view class="user">
    <image src="{{avatarUrl}}" class="avatar"></image>
    <view class="info">
      <text class="name">{{nickName}}</text>
      <text class="time">{{update_time}}</text><text style="display: none">浏览79</text>
    </view>
  </view>

  <view class="detail">
    <view class="price">
      <text class="p">￥</text>
      <text class="number">{{price}}</text>
    </view> 

    <view class="text">{{description}}</view>

    <view class="image" wx:for="{{img_list}}" wx:key="{{index}}" >
      <image src="{{item}}" mode="widthFix"bindtap="previewImage" data-index="{{index}}" lazy-load="true"></image>
    </view>
    <!-- <image class="image" src="../../images/good.png" mode="aspectFill"></image> -->
    <!-- <image class="image" src="../../images/good.png" mode="aspectFill"></image> -->
  </view>

  <view class="operate">
    <text class="contact"> 联系方式：{{contact}}</text>
    <text bindtap="jump" data-id="{{id}}"  wx:if="{{isMySelf}}" class="btn">编辑</text>
    <!-- <text>删除</text> -->
  </view>

</view>