/* pages/detail/detail.wxss */
page {
  background: #f3f4f8;
}
.detail_box {
  background: #fff;
  height: max-content;
  margin-bottom: 20rpx;
}
.user {
  display: flex;
  box-sizing: border-box;
  padding: 16rpx 32rpx 23rpx 32rpx;
  color: #999;
  font-size: 24rpx;
}

.user .avatar {
  border-radius: 5rpx;
  height: 80rpx;
  width: 80rpx;
  margin-right: 20rpx;
}
.user .info_box {
  display: flex;
  align-items: center;
}
.user .name {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #111;
  display: block;
  margin-bottom: 4rpx;
  margin-right: 10rpx;
}

.user .time {
  padding-right: 40rpx;
}

.detail {
  margin: 0 32rpx;
  border-top: 2rpx solid #efefef;
  padding: 36rpx 0 0;
  text-align: center;
}

.detail .price {
  color: #ff0000;
  padding-bottom: 12rpx;
  text-align: left;
}
.detail .price .p {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
}

.detail .price .number {
  font-family: HelveticaNeue-Medium;
  font-size: 44rpx;
}

.detail .text {
  line-height: 56rpx;
  text-align: left;
  padding-bottom: 20rpx;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #222222;
  letter-spacing: 0;
  line-height: 28px;
  word-break: break-all;
}

.detail .image {
  margin: 10rpx 0;
  text-align: center;
}

.detail image {
  width: 100%;
}

.detail .collect_count {
  margin: 5rpx 0 10rpx;
  text-align: right;
  color: #acacac;
  font-size: 24rpx;
}
.operate {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  box-sizing: border-box;
  padding: 20rpx 32rpx;
  border-top: 1rpx solid #f5f5f5;
}
.operate .icon_group {
  display: flex;
}
.operate .icon_group .icon_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.operate .icon_group .icon_item:nth-child(even) {
  margin: 0 55rpx;
}
.operate .icon_group .icon_item:last-child {
  margin-right: 0;
}
.operate .icon_group .icon_item image {
  width: 40rpx;
  height: 40rpx;
 }
.operate .icon_group .icon_item view{ 
  margin-top: 11rpx;
  color: #8d8d8d;
  font-size: 24rpx;

}
.operate .login {
  position: absolute;
  left: 32rpx;
  top: 20rpx;
  width: 400rpx;
  height: 80rpx;
}
.operate .login button {
  width: 100%;
  height: 100%;
  opacity: 0;
}
.operate .contact {
  height: 77rpx;
  width: 165rpx;
  line-height: 77rpx;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  border-radius: 40rpx;
  background: linear-gradient(to right, #f97436, #ed325d);
}

.operate .btn {
  border: 1rpx solid #999999;
  border-radius: 36rpx;
  height: 72rpx;
  width: 132rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #222222;
  margin-left: 20rpx;
}

.operate .copy {
  padding: 4rpx 12rpx;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 26rpx;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  line-height: 1.41176471;
  border-radius: 4rpx;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow: hidden;
  background-color: #07c160;
  margin-left: 15rpx;
}

.share_btn {
  position: fixed;
  bottom: 140rpx;
  right: 20rpx;
  padding: 0;
  border: 0 none;
  background-color: transparent;
  line-height: 1;
}

.share_btn::after {
  border: none;
}

.share_btn image {
  width: 80rpx;
  height: 80rpx;
  opacity: 0.8;
}
.message {
  background: #fff;
  padding-bottom: 130rpx;
}
.message .message_heade {
  height: 96rpx;
  border-bottom: 1rpx solid #eee;
  padding-left: 32rpx;
  display: flex;
  align-items: center;
}
.message .message_body {
  min-height: 380rpx;
  background: #fff;
}
.message .message_body .empty {
  height: 380rpx;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.message .message_body .empty image{
  height: 300rpx;
  width: 314rpx;
  margin-bottom: 20rpx;
}
.message .message_body .empty .desc{
  color: #c3c3c3;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}
.message .message_body .empty .btn{
  width: 160rpx;
  height: 56rpx;
  text-align: center;
  background: #fbeb60;
  line-height: 56rpx;
  color: #211f0b;
  font-size: 28rpx;
}
.message_contains .message_item {
  padding:  28rpx 32rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}
.message_contains .message_item:last-child {
  border-color: transparent;
}
.message_item .heade {
  display: flex;
  align-items: center;
}
.message_item .heade image{
  width: 56rpx;
  height: 56rpx;
  margin-right: 19rpx;
  border-radius: 8rpx;
}
.message_item .heade .name {
  font-size: 30rpx;
  color: #222;
  font-weight: bold;
}
.message_item .body {
  padding-left: 75rpx;
  margin-top: 15rpx;
}
.message_item .body .content{
  font-size: 28rpx;
  color: #222;
}
.message_item .body .time {
  margin-top: 28rpx;
  color: #c0c0c0;
  font-size: 24rpx;
  margin-bottom: 36rpx;
}
.message_item .body .child {
  padding-top: 28rpx;
  border-top: 1rpx solid #f5f5f5;
}
.input_box {
  border-top: 1rpx solid #e7e7e7;
  padding: 14rpx 24rpx;
  box-sizing: border-box;
  display: flex;
  background: #fff;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
  transition: all .5s;
}
.input_box image {
  width: 70rpx;
  height: 70rpx;
  margin-right: 10rpx;
  border-radius: 8rpx;
}
.input_box textarea {
  width: 624rpx;
  background: #f3f3f3;
  border-radius: 8rpx;
  padding: 5rpx;
  overflow: auto;
  max-height: 186rpx;
  font-size: 30rpx;
}
textarea.padding_20 {
  padding: 20rpx;
}