/* pages/detail/detail.wxss */
.user {
  margin-top: 16rpx;
  display: flex;
  box-sizing: border-box;
  padding: 0 32rpx 23rpx 32rpx;
  color: #999;
  font-size: 24rpx;
}

.user .avatar {
  border-radius: 5rpx;
  height: 80rpx;
  width: 80rpx;
  margin-right: 20rpx;
}

.user .name {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #111;
  display: block;
  margin-bottom: 4rpx;
}

.user .time {
  padding-right: 40rpx;
}

.detail {
  margin: 0 32rpx;
  border-top: 1rpx solid #efefef;
  padding: 36rpx 0 120rpx;
  text-align: center;
}

.detail .price {
  color: #ff0000;
  padding-bottom: 12rpx;
  text-align: left;
}
.detail .price .p {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
}

.detail .price .number {
  font-family: HelveticaNeue-Medium;
  font-size: 44rpx;
}

.detail .text {
  line-height: 56rpx;
  text-align: left;
  padding-bottom: 20rpx;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #222222;
  letter-spacing: 0;
  line-height: 28px;
}

.detail .image {
  margin: 10rpx 0;
  text-align: center;
}

.detail image {
  width: 100%;
}

.operate {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  opacity: 0.95;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  box-sizing: border-box;
  padding: 20rpx 32rpx;
}

.operate .contact {
  height: 80rpx;
  display: flex;
  align-items: center;
  width: 450rpx;
  overflow: hidden;
}

.operate .btn {
  border: 1rpx solid #999999;
  border-radius: 36rpx;
  height: 72rpx;
  width: 132rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #222222;
  margin-left: 20rpx;
}
