<view class="list">
  <view class="good"  data-id="{{item.id}}" wx:for="{{list}}" wx:key="{{item.id}}" style='position: absolute; top: {{item.top}}px; left:{{item.left}}px; width: {{imgWidth}}px;'>
    <view class="good_image">
      <image class="image" src="{{item.img_list}}" mode='widthFix' bindload='load' data-index='{{index}}'></image>
      <image class="status" src="../../images/tag.png" wx:if="{{item.status === 2}}"></image>
    </view>

    <view class="detail">
      <text class="title">{{item.title}}</text>
      <view class="footer">
        <view class="price">
          <text class="p">￥</text>
          <text class="number">{{item.price}}</text>
        </view>
        <view class="bottom">
          <view class="total" style="visibility:hidden">浏览84</view>
          <view class="date">{{item.update_time}}</view>
        </view>
      </view>
    </view>
  </view>
</view>