<view class="list">
  <view class="good" bindtap="jump"  data-id="{{item.proId}}" wx:for="{{list}}" wx:key="{{item.proId}}" style='position: {{ item.position }}; top: {{item.top}}px; left:{{item.left}}px;'>
    <view class="good_image">
      <image class="image" src="{{item.img_list}}" mode='widthFix' bindload='load' data-index='{{index}}'></image>
      <image class="status" src="../../images/tag.png" wx:if="{{item.status === 2}}"></image>
    </view>

    <view class="detail">
      <text class="title">{{item.title}}</text>
      <view class="footer">
        <view class="price">
          <text class="p">￥</text>
          <text class="number">{{item.price}}</text>
        </view>
        <view class="bottom">
          <view class="date">{{item.update_time}}</view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{!list.length}}" style="text-align: center">
    <image wx:if="{{ status == 'favorites' }}" src="/images/collection_empty.png"></image>
    <image wx:if="{{ status == 0 }}"  src="/images/audit_empty.png"></image>
    <image wx:if="{{ status == 1 }}" src="/images/release_empty.png"></image>
    <image wx:if="{{ status == 2 }}" src="/images/sell_empty.png"></image>
    <view>暂无数据</view>
  </view>
</view>