/* pages/myself/myself.wxss */
.container {
  background: #fff;
}

.user {
  display: flex;
  color: #222222;
  padding: 18rpx 0 32rpx 54rpx;
  position: relative;
}

.user .button {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: red;
  opacity: 0;
}

.user .avatar {
  width: 132rpx;
  height: 132rpx;
  border-radius: 50%;
  margin-right: 26rpx;
}

.user .name {
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  display: block;
  padding-top: 16rpx;
  padding-bottom: 8rpx;
}

.user .text {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
}

.login {
  color: #666;
}

.tab {
  display: flex;
  padding: 0 30rpx;
  box-sizing: border-box;
  justify-content: space-between;
}

.tab .item {
  /* padding: 0 20rpx; */
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #999999;
  letter-spacing: 0;
  /* height: 86rpx; */
  display: flex;
  align-items: center;
  flex-direction: column;
}

.tab .text {
  display: block;
  height: 86rpx;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;

  /* padding-bottom: 20rpx; */
}

.tab .line {
  height: 6rpx;
  background: #ffe60d;
  /* position: absolute; */
  width: 0%;
  bottom: 0;
  left: 0;
  transition: all 0.2s ease-in-out;
}

.tab .current {
  font-family: PingFangSC-Medium;
  /* font-size: 32rpx; */
  color: #222222;
  /* letter-spacing: 0; */
  /* border-bottom-color: #ffe60d; */
}

.tab .current .line {
  width: 100%;
}

.tab .current text {
  border-bottom-color: #ffe60d;
}

.scroll_view {
  background-color: #f2f2f2;
}

.list {
  column-count: 2;
  column-gap: 20rpx;
  padding: 24rpx;

  /* height: 500rpx; */
}

.list .good {
  background-color: #fff;
  break-inside: avoid;
  box-sizing: border-box;
  /* padding: 20rpx; */
  margin-bottom: 20rpx;
}

.list .good_image {
  background: #fff;
  position: relative;
}

.list .good:first-child {
  margin-top: 0;
}

.list .status {
  position: absolute;
  width: 118rpx;
  height: 80rpx;
  left: 50%;
  top: 50%;
  margin-left: -59rpx;
  margin-top: -40rpx;
}

.list .image {
  width: 100%;
}

.list .title {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #222222;
  letter-spacing: 0;
  max-height: 80rpx;
  overflow: hidden;
  display: block;
}

.list .wrap {
  padding: 20rpx;
  background: #fff;
}

.list .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list .price {
  color: #ff0000;
}
.list .price .p {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
}

.list .price .number {
  font-family: HelveticaNeue-Medium;
  font-size: 36rpx;
}

.list .view {
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #888888;
  letter-spacing: 0;
}

.no_goods {
  text-align: center;
  /* padding: 30rpx; */
}

.publish {
  position: fixed;
  bottom: 44rpx;
  right: 40rpx;
  width: 108rpx;
  height: 108rpx;
  z-index: 2;
}
