/* pages/myself/myself.wxss */
.container {
  background: #fff;
}

.user {
  display: flex;
  color: #222222;
  padding: 18rpx 0 32rpx 54rpx;
  position: relative;
}

.user .button {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: red;
  opacity: 0;
}

.user .avatar {
  width: 132rpx;
  height: 132rpx;
  border-radius: 50%;
  margin-right: 26rpx;
}

.user .name {
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  display: block;
  padding-top: 16rpx;
  padding-bottom: 8rpx;
}

.user .text {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
}

.login {
  color: #666;
}

.tab {
  display: flex;
  justify-content: space-between;
}

.tab .item {
  padding: 0 58rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #999999;
  letter-spacing: 0;
  /* height: 86rpx; */
  display: flex;
  align-items: center;
}

.tab text {
  display: block;
  height: 86rpx;
  border-bottom: 6rpx solid #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  /* padding-bottom: 20rpx; */
}

.tab .current {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #222222;
  letter-spacing: 0;
  border-bottom-color: #ffe60d;
}

.tab .current text {
  border-bottom-color: #ffe60d;
}

.list {
  background-color: #f2f2f2;
  padding-left: 24rpx;
  padding-right: 24rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  /* padding-top: 2rpx;
  padding-bottom: 30rpx;
  column-count: 2; 
  column-gap: 2rpx;
  padding-left: 8rpx; */
  column-count: 2; /*设置列数*/
  /* column-gap: 2rpx; */
  /* padding-left: 8rpx; */
}

.list .good {
  /* width: 374rpx; */
  /* background-color: #fff; */
  box-sizing: border-box;
  overflow: hidden;
  /* margin-left: 24rpx; */
  margin-top: 20rpx;
  /* margin-top: 20rpx; */
}

.list .good_image {
  background: #fff;
  /* width: 374rpx; */
  position: relative;
  /* height: 456rpx; */
}

.list .good:first-child {
  margin-top: 0;
}

.list .status {
  position: absolute;
  width: 118rpx;
  height: 80rpx;
  left: 50%;
  top: 50%;
  margin-left: -59rpx;
  margin-top: -40rpx;
}

.list .image {
  /* width: 374rpx; */
  /* height: 456rpx; */
  /* width: 100%; */
  display: block;
}

.list .title {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #222222;
  letter-spacing: 0;
  max-height: 80rpx;
  overflow: hidden;
  display: block;
}

.list .wrap {
  padding: 20rpx;
  background: #fff;
}

.list .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list .price {
  color: #ff0000;
}
.list .price .p {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
}

.list .price .number {
  font-family: HelveticaNeue-Medium;
  font-size: 36rpx;
}

.list .view {
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #888888;
  letter-spacing: 0;
}

.list .no_goods {
  /* text-align: center; */
  padding: 30rpx;
}
